MYSQL_HOST=localhost
MYSQL_DB_NAME=babytravel_db
MYSQL_USER=root
MYSQL_CONNECTION_LIMIT=10
MYSQL_PASSWORD=123fede123

CLOUDINARY_URL=cloudinary://563722341566982:izM51Iz-Ch2lvQPaBd0lZb73q4Y@dpu6z6eke

# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=a05bab970baa6e
# SMTP_PASS=3d474ddd19f977
SMTP_HOST=smtp.gmail.com
SMTP_PORT=25
SMTP_USER=fededouglas@gmail.com
SMTP_PASS=yvmqljogpjjfoepd
